@use "var/vars" as v


/* section */
.section
  padding: 5rem 0

.section-center
  width: 90vw
  margin: 0 auto
  max-width: 1170px

@media screen and (min-width: 992px)
  .section-center
    width: 95vw

main
  min-height: 100vh
  display: grid
  place-items: center

/* Nav */
nav
  background: v.$clr-white
  height: 3rem
  display: grid
  align-items: center
  box-shadow: v.$dark-shadow

.nav-center
  width: 90vw
  max-width: v.$fixed-width
  margin: 0 auto
  display: flex
  align-items: center
  justify-content: space-between

  h4
    margin-bottom: 0
    color: v.$clr-primary-5

.nav-links
  display: flex

nav a
  text-transform: capitalize
  font-weight: 700
  font-size: 1rem
  color: v.$clr-primary-1
  letter-spacing: v.$spacing
  margin-right: 1rem
  &:hover
    color: v.$clr-primary-5

.under-line
  // Like highlighter
  // background: linear-gradient(transparent 70%, #6633FF 70%)
  border-bottom: 0.4rem solid #6633FF
  padding-bottom: 0.6rem

/* Container */

main
  min-height: calc(100vh - 3rem)
  display: grid
  place-items: center

.container
  text-align: center

  h2
    background: v.$clr-black
    color: v.$clr-white
    padding: 1rem
    border-radius: v.$radius
    margin-bottom: 2.5rem

.color
  color: v.$clr-primary-5

.btn-hero
  font-family: v.$ff-primary
  text-transform: uppercase
  background: transparent
  color: v.$clr-black
  letter-spacing: v.$spacing
  display: inline-block
  font-weight: 700
  transition: transition
  border: 2px solid v.$clr-black
  cursor: pointer
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2)
  border-radius: v.$radius
  font-size: 1rem
  padding: 0.75rem 1.25rem

  &:hover
    color: v.$clr-white
    background: v.$clr-black
