@use 'var/vars' as v

.btn
  text-transform: uppercase
  background: transparent
  color: v.$clr-black
  padding: 0.375rem 0.75rem
  letter-spacing: v.$spacing
  display: inline-block
  transition: v.$transition
  font-size: 0.875rem
  border: 2px solid v.$clr-black
  cursor: pointer
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2)
  border-radius: v.$radius

  &:hover
    color: v.$clr-white
    background: v.$clr-black

/* section */

.section
  padding: 5rem 0

main
  min-height: 100vh
  display: grid
  place-items: center

/* Menu */

.menu
  padding: 5rem 0

.title
  text-align: center
  margin-bottom: 2rem

.underline
  width: 5rem
  height: 0.25rem
  background: v.$clr-gold
  margin-left: auto
  margin-right: auto

.btn-container
  margin-bottom: 4rem
  display: flex
  justify-content: center

.filter-btn
  background: transparent
  border-color: v.$clr-gold
  font-size: 1rem
  text-transform: capitalize
  margin: 0 0.5rem
  letter-spacing: 1px
  border-radius: v.$radius
  padding: 0.375rem 0.75rem
  color: v.$clr-gold
  cursor: pointer
  transition: v.$transition

  &:hover
    background: v.$clr-gold
    color: v.$clr-white

.section-center
  width: 90vw
  margin: 0 auto
  max-width: 1170px
  display: grid
  gap: 3rem 2rem
  justify-items: center

.menu-item
  display: grid
  gap: 1rem 2rem
  max-width: 25rem

.photo
  object-fit: cover
  height: 200px
  border: 0.25rem solid v.$clr-gold
  border-radius: v.$radius

.item-info
  header
    display: flex
    justify-content: space-between
    border-bottom: 0.5px dotted v.$clr-grey-5

  h4
    margin-bottom: 0.5rem

.price
  color: v.$clr-gold

.item-text
  margin-bottom: 0
  padding-top: 1rem

@media screen and (min-width: 768px)
  .menu-item
    grid-template-columns: 225px 1fr
    gap: 0 1.25rem
    max-width: 40rem

  .photo
    height: 175px

@media screen and (min-width: 1200px)
  .section-center
    width: 95vw
    grid-template-columns: 1fr 1fr

  .photo
    height: 150px
