@use "var/vars" as v


.btn
  text-transform: uppercase
  background: transparent
  color: v.$clr-black
  padding: 0.375rem 0.75rem
  letter-spacing: v.$spacing
  display: inline-block
  transition: v.$transition
  font-size: 0.875rem
  border: 2px solid v.$clr-black
  cursor: pointer
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2)
  border-radius: v.$radius

  &:hover
    color: v.$clr-white
    background: v.$clr-black

/* section */

.section
  padding: 5rem 0

.section-center
  width: 90vw
  margin: 0 auto
  max-width: 1170px

@media screen and (min-width: 992px)
  .section-center
    width: 95vw

main
  min-height: 100vh
  display: grid
  place-items: center

.hero
  min-height: 100vh
  background: url("../../images/hero.jpg") (center / cover) no-repeat
  display: grid
  place-items: center

.banner
  background: v.$clr-white
  padding: 4rem 0
  border-radius: v.$radius
  box-shadow: v.$light-shadow
  text-align: center
  width: 90vw
  max-width: v.$fixed-width

.modal-btn
  margin-top: 2rem
  background: v.$clr-primary-5
  border-color: v.$clr-primary-5
  color: v.$clr-white

  &:hover
    background: transparent
    color: v.$clr-primary-5

.modal-overlay
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background: rgba(73, 166, 233, 0.5)
  display: grid
  place-items: center
  transition: v.$transition
  visibility: hidden
  z-index: -10

/* OPEN/CLOSE MODAL */

.open-modal
  visibility: visible
  z-index: 10

.modal-container
  background: v.$clr-white
  border-radius: v.$radius
  width: 90vw
  height: 30vh
  max-width: v.$fixed-width
  text-align: center
  display: grid
  place-items: center
  position: relative

.close-btn
  position: absolute
  top: 1rem
  right: 1rem
  font-size: 2rem
  background: transparent
  border-color: transparent
  color: v.$clr-red-dark
  cursor: pointer
  transition: v.$transition

  &:hover
    color: v.$clr-red-light
    transform: scale(1.3)
