@use "var/vars" as v


/* section */
.section
  padding: 5rem 0

.section-center
  width: 90vw
  margin: 0 auto
  max-width: 1170px

@media screen and (min-width: 992px)
  .section-center
    width: 95vw

main
  min-height: 100vh
  display: grid
  place-items: center


/* Navbar */
nav
  background: v.$clr-white
  box-shadow: v.$light-shadow

.nav-header
  display: flex
  align-items: center
  justify-content: space-between
  padding: 1rem

.nav-toggle
  font-size: 1.5rem
  color: v.$clr-primary-5
  background: transparent
  border-color: transparent
  transition: v.$transition
  cursor: pointer

  &:hover
    color: v.$clr-primary-1
    transform: rotate(90deg)

.logo
  height: 40px

.links a
  color: v.$clr-grey-3
  font-size: 1rem
  text-transform: capitalize
  letter-spacing: v.$spacing
  display: block
  padding: 0.5rem 1rem
  transition: v.$transition

  &hover
    background: v.$clr-primary-8
    color: v.$clr-primary-5
    padding-left: 1.5rem

.social-icons
  display: none

.links
  height: 0
  overflow: hidden
  transition: v.$transition

.show-links
  height: 10rem

@media screen and (min-width: 800px)
  .nav-center
    max-width: 1170px
    margin: 0 auto
    display: flex
    align-items: center
    justify-content: space-between
    padding: 1rem

  .nav-header
    padding: 0

  .nav-toggle
    display: none

  .links
    height: auto
    display: flex

  .links a
    padding: 0
    margin: 0 0.5rem

    &:hover
      padding: 0
      background: transparent

  .social-icons
    display: flex

  .social-icons a
    margin: 0 0.5rem
    color: v.$clr-primary-5
    transition: v.$transition

    &:hover
      color: v.$clr-primary-7
