@use 'var/vars' as v

.btn
  text-transform: uppercase
  background: transparent
  color: v.$clr-black
  padding: 0.375rem 0.75rem
  letter-spacing: v.$spacing
  display: inline-block
  transition: v.$transition
  font-size: 0.875rem
  border: 2px solid v.$clr-black
  cursor: pointer
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2)
  border-radius: v.$radius
  &:hover
    color: v.$clr-white
    background: v.$clr-black

/* section */
.section
  padding: 5rem 0


.section-center
  width: 90vw
  margin: 0 auto
  max-width: 1170px

@media screen and (min-width: 992px)
  .section-center
    width: 95vw


main
  min-height: 100vh
  display: grid
  place-items: center

/* Questions */
.title
  margin-top: 15vh
  margin-bottom: 4rem
  h2
    color: v.$clr-gold
    font-family: "Great Vibes", cursive
    text-align: center

.section-center
  max-width: v.$fixed-width

.question
  background: v.$clr-white
  border-radius: v.$radius
  box-shadow: v.$light-shadow
  padding: 1.5rem 1.5rem 0 1.5rem
  margin-bottom: 2rem

.question-title
  display: flex
  justify-content: space-between
  align-items: center
  text-transform: capitalize
  padding-bottom: 1rem
  p
    margin-bottom: 0
    letter-spacing: v.$spacing
    color: v.$clr-grey-1

.question-btn
  font-size: 1.5rem
  background: transparent
  border-color: transparent
  cursor: pointer
  color: v.$clr-gold
  transition: v.$transition
  &:hover
    transform: rotate(90deg)

.question-text
  padding: 1rem 0 1.5rem 0
  border-top: 1px solid rgba(0, 0, 0, 0.2)
  p
    margin-bottom: 0

/* hide text */
.question-text
  display: none

.show-text .question-text
  display: block

.minus-icon
  display: none

.show-text .minus-icon
  display: inline

.show-text .plus-icon
  display: none
