@use "var/vars" as v


/* section */
.section
  padding: 5rem 0

.section-center
  width: 90vw
  margin: 0 auto
  max-width: 1170px

@media screen and (min-width: 992px)
  .section-center
    width: 95vw


main
  min-height: 100vh
  display: grid
  place-items: center


/* Reviews */
main
  min-height: 100vh
  display: grid
  place-items: center

.title
  text-align: center
  margin-bottom: 4rem

.underline
  height: 0.25rem
  width: 5rem
  background: v.$clr-primary-5
  margin-left: auto
  margin-right: auto

.container
  width: 80vw
  max-width: v.$fixed-width

.review
  background: v.$clr-white
  padding: 1.5rem 2rem
  border-radius: v.$radius
  box-shadow: v.$light-shadow
  transition: v.$transition
  text-align: center

.review:hover
  box-shadow: v.$dark-shadow

.img-container
  position: relative
  width: 150px
  height: 150px
  border-radius: 50%
  margin: 0 auto
  margin-bottom: 1.5rem

#person-img
  width: 100%
  display: block
  height: 100%
  object-fit: cover
  border-radius: 50%
  position: relative

.img-container::after
  font-family: "Font Awesome 5 Free"
  font-weight: 900
  content: "\f10e"
  position: absolute
  top: 0
  left: 0
  width: 2.5rem
  height: 2.5rem
  display: grid
  place-items: center
  border-radius: 50%
  transform: translateY(25%)
  background: v.$clr-primary-5
  color: v.$clr-white

.img-container::before
  content: ""
  width: 100%
  height: 100%
  background: v.$clr-primary-5
  position: absolute
  top: -0.25rem
  right: -0.5rem
  border-radius: 50%

#author
  margin-bottom: 0.25rem

#job
  margin-bottom: 0.5rem
  text-transform: uppercase
  color: v.$clr-primary-5
  font-size: 0.85rem

#info
  margin-bottom: 0.75rem

.prev-btn, .next-btn
  color: v.$clr-primary-7
  font-size: 1.25rem
  background: transparent
  border-color: transparent
  margin: 0 0.5rem
  transition: v.$transition
  cursor: pointer

.prev-btn:hover, .next-btn:hover
  color: v.$clr-primary-5

.random-btn
  margin-top: 0.5rem
  background: v.$clr-primary-10
  color: v.$clr-primary-5
  padding: 0.25rem 0.5rem
  text-transform: capitalize
  border-radius: v.$radius
  transition: v.$transition
  border-color: v.$clr-primary-5
  cursor: pointer

.random-btn:hover
  background: v.$clr-primary-5
  color: v.$clr-primary-1
